# NotificationService

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/petdoctor/notification/: Main.java
src/main/java/com/petdoctor/notification/constant/: KafkaConstant.java
src/main/java/com/petdoctor/notification/listener/: AppointmentListener.java
src/main/java/com/petdoctor/notification/service/: KafkaService.java
src/main/java/com/petdoctor/notification/service/impl/: KafkaServiceImpl.java  TelegramBotImpl.java
src/main/resources/: application.properties
